/* -----------global----------- */
* {
    font-family: arial;
}

body {
    background-color: #aaaaaa;
}

.wrapper {
    width: 800px;
    margin: 0 auto;
    background-color:#eeeeee;
}

main{
    margin: 40px 20px 40px 20px;
}

a {
    text-decoration: none;
}

.center {
    text-align: center;
}

/* -----------nav----------- */
nav {
    background-color:#dddddd;
    background-image:radial-gradient(#dddddd ,70% , #aaaaaa);
    height:50px;
    width:100%;
    position: fixed;
    top: 0px;
    left: 0px;  
    display: flex;
    align-items: center;
    z-index: 2;
}

nav a {
    background-color:lightgrey;
    background-image:linear-gradient(to top,#999999, #dddddd);
    color: black;
    font-family: arial;
    font-size: 25pt;
    text-decoration: none;
    padding: 0px 20px;
    border-radius: 20px;
}

nav a:hover {
    animation-name: aHover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    background-color: grey;
}

@keyframes aHover {
    from {

    }
    to {
        opacity: 0.6;
    }
}

.navFiller {
    background-color:#dddddd;
    height:40px;
    width:800px;
}

/* -----------footer----------- */
footer{
    background-color: #cccccc;
    height: 120px;
}

.footerText{
    margin-left: 20px;
    margin-right: 20px;
    padding: 1px;
}

/* -----------profile----------- */
.profileContainer{
    height: 200px;
    width: 750px;
}

.profileDisc {
    height:200px;
    width: 500px;
    float: left;
}

.profilePictureContainer {
    height: 200px;
    width: 200px;
    margin-left: 50px;
    float: left;
}
/*Top list*/
.listContainer{
    height: 200px;
    width: 750px;
    position: relative;
}

.topList {
    height:200px;
    width:220px;
    float: left;
}

.topPictureContainer {
    height: 200px;
    width: 500px;
    margin-left: 25px;
    float: left;
}

.topListPictures{
    height: 150px;
    float: left;
    margin-top: 20px;
}

/* games picture*/
.topListPictures2{
    height: 100px;
    float: left;
    margin-top: 20px;
}

 /* making picture pop up */
.hide {
    display: none;
}

.hide a h3 {
    color: red;
    position: absolute;
    top: 210px;
    left: 10px;
    font-size: 12pt;
}

.hide img {
    height: 250px;
}

.zoom:hover + .hide {
    display: block;
    position: absolute;
    top: -230px;
}

/* -----------dashboard----------- */

/* grid Container */
.gridContainer {
    background-color: #dddddd;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: auto 5fr 4fr 5fr 4sfr;
    grid-template-rows: auto repeat(4, 1fr);
    grid-gap: 4px 3px;
    grid-template-areas:
    "year year year year year"
    "b1 item1 item2 item3 EC"
    "b2 item4 item5 item6 EC"
    "b3 item7 item8 item9 item10"
    "b4 item11 item12 item13 item14";
}

.gridContainer h2 {
    position: relative;
    margin-top: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.gridContainer h5 {
    background-image:radial-gradient(#acbdd3 40%, #5d80b5 150%);
    margin-top: 0px;
    padding: 5px 3px;
    height: 15%;
}

.gridContainer p {
    font-size: 12pt;
    position: relative;
    top:50%;
    left: 5px;
    transform: translateY(-100%);
}

.b1, .b2 ,.b3 ,.b4 {
    background-color: #6cb1ffe5;
}   

.b1 h4, .b2 h4, .b3 h4, .b4 h4 {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px;
    margin: 0px 5px;
}

.gradeImage {
    height: 50px;
    float: right;
    margin-right: 5px;
}

/* grids */

.year {
    background-image:radial-gradient(#acbdd3 25%,#5d80b6 140%);
    grid-area: year;
    text-align: center;
}

.EC {
    background-image:radial-gradient(#acbdd3 25%, #5d80b6 160%);
    grid-area: EC;
    text-align: center;
}

.b1 {
    grid-area: b1;
}

.item1 {
    grid-area: item1; 
}

.item2 {
    grid-area: item2;
}

.item3   {
    grid-area: item3;
}

.b2 {
    grid-area: b2;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.b3 {
    grid-area: b3;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
}

.b4 {
    grid-area: b4;
}

.item11 {
    grid-area: item11;
}

.item12 {
    grid-area: item12;
}

.item13 {
    grid-area: item13;
}

.item14 {
    grid-area: item14;
}

/* grade colors*/
.gradeColor0 {
    background-color: #ffffff;
}

.gradeColor1 {
    background-color: #03a827d2;
}

.gradeColor2 {
    background-color: #ce0707e3;
}
/* -----------My Motivation----------- */
.apaMain {
    margin: 0px 30px 0px 30px;
}

.apaFont {
    font-family: arial;
    font-size: 11pt
}

/* -----------FAQ----------- */
.question{
    font-weight: bold;
    margin: 0;
}

/* -----------PoE----------- */

.poeImg {
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}

.passiveTree {
    height: 200px;
    float: right;
}